IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/JogoConfiguracaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT4ClubCar.IT4ClubCar.Views.JogoConfiguracaoView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Estilo picker -->
            <Style TargetType="Picker">
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="BackgroundColor" Value="#CCCCCC"/>
            </Style>

            <!-- Estilo para o stack panel dos pickers e dos jogadores, para ficarem lado a lado. -->
            <Style x:Key="StackLayoutMetadeEcra" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <!-- É necessário indicar um width qualquer (menor que metade do ecrã). Se não colocar-se nada o FillAndExpand não funciona. -->
                <Setter Property="WidthRequest" Value="1"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#2a6656" VerticalOptions="Fill" HorizontalOptions="Fill">

            <!-- Barra superior - Título da janela. -->
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" FontSize="45" TextColor="#CCCCCC" Text="Game Configuration"/>
            </StackLayout>

            <!-- Stack Horizontal - Menu do meio - Contém os pickers com  os mapas, o modo de jogo e o tipo de métrico e os jogadores. -->
            <StackLayout Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">

                <!-- Stack Layout com os pickers. -->
                <StackLayout Style="{StaticResource StackLayoutMetadeEcra}">
                    <!--  Mapas.  -->
                    <Picker Title="Maps"/>
                    <!--  Modo jogo. -->
                    <Picker Title="Game Mode"/>
                    <!-- Tipo Métrico. -->
                    <Picker Title="Metric Type"/>
                </StackLayout>

                <!-- Stack Layout com os jogadores. -->
                <StackLayout Style="{StaticResource StackLayoutMetadeEcra}">

                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>