IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/PaginaInicialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT4ClubCar.IT4ClubCar.Views.PaginaInicialView"
             BackgroundImage="BackgroundPaginaInicial">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo para os botões do menu. -->
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="450"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="#CCCCCC"/>
                <Setter Property="BackgroundColor" Value="#80000000"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderColor" Value="#CCCCCC"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <!-- Menu Superior com imagem e texto de introdução. -->
            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Image HorizontalOptions="Center" Source="IconHotelLogo.png"/>
                <Label HorizontalOptions="Center" FontSize="40" TextColor="#CCCCCC" Text="Welcome"/>
            </StackLayout>

            <!-- Menu no meio do ecrã com todos os botões existentes. Para os botões ficarem lado a lado
             de dois em dois, para cada dois botões cria-se um stacklayout com orientação horizontal. -->
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,25,0,0">
                <!-- Botões "Começar Jogo" e "Voltar para o jogo". -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Start Game" Command="{Binding IrParaPaginaComConfigurarJogo}"/>
                    <Button Text="Return to Game"/>
                </StackLayout>
                <!-- Botões "Avaliar Jogo" e "Placeholder". -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Review a Game"/>
                    <Button Text="Placeholder"/>
                </StackLayout>
                <!-- Botões "Previsão de Tempo" e "Feedback". -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Weather Forecast"/>
                    <Button Text="Feedback"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>